#include "aegis_ace_settings.hpp"


class CfgDebriefing
{
	class End1
	{
		title = "Missão Cumprida";
		subtitle = "Localização de novas células";
		description = "Informações decriptografadas em um laptop de Lyov Chechenko dá a PMC AEGIS novas informações sobre o paradeiro das outras células.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

  class loser
  {
		title = "Missão Falhou";
		subtitle = "Todo o grupo AEGIS morreu";
		description = "Mesmo retornando fogo e lutando bravamente, o grupo AEGIS pereceu em campo de batalha.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

};
